# WindowsForms

./: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsForms.csproj  WindowsForms.sln  appsettings.json
DB/: InternalDB.cs
InternalDB/: DBContext.cs  Db.cs  InternalDB.cs
Model/: IDatabaseObject.cs  OP.cs  Product.cs  TeamMembers.cs  Users.cs
Properties/DataSources/: WindowsForms.InternalDB.DBContext.datasource  WindowsForms.InternalDB.Users.datasource  WindowsForms.Model.TeamMembers.datasource  WindowsForms.Model.Users.datasource
Services/: Config.cs  DateUtils.cs  Repo.cs  Users.cs
UI/: Calc.Designer.cs  Calc.cs  Teams.Designer.cs  Teams.cs  Teams.resx  UserEdit.Designer.cs  UserEdit.cs  UserGrid.Designer.cs  UserGrid.cs  UserGrid.resx  UserNew.Designer.cs  UserNew.cs  ViewUsers.Designer.cs  ViewUsers.cs
UI/Forms/Users/: UserEdit.Designer.cs  UserEdit.cs  UserNew.Designer.cs  UserNew.cs
UI/UserCTRL/: BaseCTRL.Designer.cs  BaseCTRL.cs
UI/UserCTRL/Products/: ProductsGrid.Designer.cs  ProductsGrid.cs  ProductsGrid.resx
UI/UserCTRL/Users/: UsersGrid.Designer.cs  UsersGrid.cs  UsersGrid.resx
